<!DOCTYPE html>
<html>
<!--Ria Bakshi, 126022, September 28th 2023-->

<head>

<!--title and favicon-->
<title>
Mom Made My Lunch: About Us
</title>

<link rel="icon" type="image/x-icon" href="chef_favicon.png">

<!--link to stylesheet-->
<link rel="stylesheet" href="Ex5_126022_stylesheet.css">

</head>

<body>

<div class="nav">
<!--navigation bar-->
	<a href="index.html"><img src="website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="Ex5_126022_Layout.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a>Desserts</a>
		<div class="subnav_content">
		<a href="besan_ladoo.html">Besan Ladoo</a>
		<a href="gulab_jamun.html">Gulab Jamun</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br>

<!--heading-->
<h1>About Us</h1>

<!--image of mom-->
<img id="chef_img_about" src="chef_pic.jpg" alt="image of chef">

<div id="about_paragraph">
<p>My name is Ria, and I created this website.
All the recipes featured on this website have been in my family, passed through my Nani (Maternal Grandmother), 
to my mom, to me, collecting their own little twists with each generation. My mom (pictured on the left) is the current chef for all the listed recipes. 
<br><br>
These are dishes that have been a steady part of the my diet at home. My comfort food is toor daal and rice. 
On holidays, I always look forward to eating my mother's Besan ladoo deserts, melting in my mouth. 
<br><br>
When my brother moved out of the house, it was harder for him to take this cooking with him. 
He took some Indian snacks with him, refrigeratable food, and the Indian equivilant of ramen called Maggi.
<br>
I hope these foods will contribute to a long lasting memory, and that you make your own little changes to each recipe.
Click through the navigation bar to find out different recipes and more. 

</p>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="other_recipes" id="our_dishes_about">
<h2 id="our_dishes_title_about">Our Dishes...</h2>
	<table class="table">
	<!--image from https://indiaphile.info/dal-chawal/-->
	<td><a href="daal_chawal.html"><figure><img src="daal_chawal.png" alt="Dal Chawal Recipe"><figcaption>Dal Chawal</figcaption></figure></a></td>
	<!--image from https://vegecravings.com/arbi-ki-sabji-recipe/-->
	<td><a href="arbi.html"><figure><img src="arbi.png" alt="Arbi Recipe"><figcaption>Arbi</figcaption></figure></a></td>
	<!--image from https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/#recipe-->
	<td><a href="pulao.html"><figure><img src="veg-pulao.jpg" alt="Vegetable Pulao"><figcaption>Pulao</figcaption></figure></a></td>
	</table>
</div>
</body>

<div class="other_recipes">
<h2>Our Desserts...</h2>
	<table class="table">
	<!--image from https://www.ruchiskitchen.com/besan-ladoo/-->
	<td><a href="ladoo.html"><figure><img src="besan_ladoo.png" alt="Besan Ladoo Recipe"><figcaption>Besan Ladoo</figcaption></figure></a></td>
	<!--image from https://www.vegrecipesofindia.com/gulab-jamun-recipe-with-khoya/-->
	<td><a href="gulab_jamun.html"><figure><img src="gulab_jamun.jpg" alt="Gulab Jamun"><figcaption>Gulab Jamun</figcaption></figure></a></td>
	</table>
</div>

</body>
</html>