<!DOCTYPE html>
<html>
<!--Ria Bakshi, 126022, October 2th 2023-->

<head>

<!--title and favicon-->
<title>Mom Made My Lunch: Arbi</title>
<link rel="icon" type="image/x-icon" href="chef_favicon.png"/>

<!--link to CSS stylesheet-->
<link rel="stylesheet" href="Ex5_126022_stylesheet.css">

</head>

<body>

<div class="nav">
<!--navigation bar-->
	<a href="index.html"><img src="website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="pulao.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a>Desserts</a>
		<div class="subnav_content">
		<a href="besan_ladoo.html">Besan Ladoo</a>
		<a href="gulab_jamun.html">Gulab Jamun</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br>


<div id="container">

<!--header-->
<h1>Arbi</h1>

<!--image of food from https://vegecravings.com/arbi-ki-sabji-recipe/-->
<div class="image" id="arbi_image">
<figure>
<img src="arbi.png" alt="Arbi" >
<figcaption class="caption">Image from https://vegecravings.com/arbi-ki-sabji-recipe/</figcaption>
</figure>
</div>

<!--introduction paragraph-->
<div class="intro">
<p>Arbi, or taro root in English, is a common vegetable found in India. It looks similar to potatoes, but has an entirely different taste. 
It can be served with gravy or as a crunchy dish on its own.
This was one of my favorite subzis (vegetables) growing up, cooked especially this way. 
</p>
<br>
<p>
In my family, we would commonly eat it with roti (a flat bread) or something else crunchy, such as air fried bhindi to complement the taste. It also goes well with khichiri or daal chawal.
</div>


<!--equipment list-->
<div class="equipment" id="arbi_equip">
<h2 class="list">Equipment</h2>
	<ul>
		<li>Chopping board and knife</li>
		<li>Pressure Cooker</li>
		<li>Medium sized pan</li>
		<li>A stove</li>
	</ul>
</div>

<!--ingredient list-->
<div class="ingredient_list" id="arbi_ingredients">
<h2 class="list">Ingredients</h2>
	<ul style="list-style-position: inside;">
		<li>1-4 taro roots (depends on how much you want to make)</li>
		<li>1-5 cups of water</li>
		<li>3tbs of mustard oil</li>
		<li>1/8 tsp of chilli powder</li>
		<li>1 tsp of carom seeds (jeera)</li>
		<li>1/4 tbs of salt</li>
		<li>Add a pinch of hing (asafoetida)</li>
	</ul>
</div>

<!--instructios list-->
<div class="instructions">
<h2 class="list">Instructions List</h2>
	<ol>
		<li>Rinse the taro root.</li>
		<li>Add to a pressure cooker. Add water until the taro roots are completely submerged. Boil until they become soft (about three whistles).</li>
		<li>Drain the water and let the roots cool. Once cooled, peel off the skin of the root.</li>
		<li>Chop into small pieces.</li>
		<li>In a flat wide pan, add 3 tbs of mustard oil and heat well.</li>
		<li>Add the hing, salt, chilli powder, and carom seeds. Mix well.</li>
		<li>Add the chopped taro root. Cook it on medium heat for 10 minutes, turning it over every few minutes until it becomes crunchy on both sides.</li>
		<li>Take off heat and carefully drain oil.</li>
		<li>Let cool before serving and enjoy!</li>
	</ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--notes about recipes-->
<div class="notes">
<h3>Notes:</h3>
<p>*Spices can be adjusted according to taste. Additional spices can be added such cloves, other chilli spices, etc.</p>
</div>

<br>

<!--links to other recipes-->
<div class="other_recipes">
<h2>You may also like...</h2>
	<table class="table">
	<!--image from https://indiaphile.info/dal-chawal/-->
	<td><a href="daal_chawal.html"><figure><img src="daal_chawal.png" alt="Dal Chawal Recipe"><figcaption>Dal Chawal</figcaption></figure></a></td>
	<!--image from https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/-->
	<td><a href="Ex5_126022_Layout.html"><figure><img src="veg-pulao.jpg" alt="Vegetable Pulao Recipe"><figcaption>Pulao</figcaption></figure></a></td>
	<!--image from https://www.ruchiskitchen.com/besan-ladoo/-->
	<td><a href="ladoo.html"><figure><img src="besan_ladoo.png" alt="Besan Ladoo Recipe"><figcaption>Besan Ladoo</figcaption></figure></a></td>
	</table>
</div>


</div>
</body>


</html>