<!DOCTYPE html>
<html>
<!--Ria Bakshi, 126022, October 3rd 2023-->

<head>

<!--title and favicon-->
<title>Mom Made My Lunch: Besan Ladoo</title>
<link rel="icon" type="image/x-icon" href="chef_favicon.png"/>

<!--link to CSS stylesheet-->
<link rel="stylesheet" href="Ex5_126022_stylesheet.css">

</head>

<body>

<div class="nav">
<!--navigation bar-->
	<a href="index.html"><img src="website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="Ex5_126022_Layout.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a>Desserts</a>
		<div class="subnav_content">
		<a href="besan_ladoo.html">Besan Ladoo</a>
		<a href="gulab_jamun.html">Gulab Jamun</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br>



<!--header-->
<h1>Besan Ladoo</h1>

<!--image of food from  https://www.ruchiskitchen.com/besan-ladoo/ -->
<div class="image" id="arbi_image">
<figure>
<img src="besan_ladoo.png" alt="Besan ladoo" >
<figcaption class="caption">Image from  https://www.ruchiskitchen.com/besan-ladoo/</figcaption>
</figure>
</div>

<!--introduction paragraph-->
<div class="intro">
<p>Besan ladoo(laddu or laddoo) is a very popular dish in India. It is a semi-solid sweet made of three simple ingredients: sugar, besan (chickpea flour), and ghee (clarified butter).
I remember my brother always looking forward to my Nani (grandmother's) ladoos. This recipe got passed down from my her to my mom. 
<br><br>
Though it may take a few tries
to understand the perfect consistentcy of a ladoo, it is definetly worth the persistence! These delicious sweets melt in your mouth after one bite. 
</p>
<br>
<p>
Ladoos are common all over India, and there are many, many variations on how people make them. Some are made out of flour, coconut, or many other ingredients. 
Click <a href="https://www.vegrecipesofindia.com/recipes/ladoo-laddu/" target="_blank">here</a> to find the recipes for many different types of ladoos.
Some include chopped almonds, pistachios, or cashews to add texture
to the dessert. All of these can be added in the following recipe if you would like. </div>


<div id="ladoo_container">
<!--equipment list-->
<div class="equipment" id="laddoo_equip">
<h2 class="list">Equipment</h2>
	<ul>
		<li>Wide container</li>
		<li>Pot</li>
		<li>Stove</li>
	</ul>
</div>

<!--ingredient list-->
<div class="ingredient_list" id="ladoo_ingredients">
<h2 class="list">Ingredients</h2>
	<ul style="list-style-position: inside;">
		<li>1/2 cup of ghee (clarified butter)</li>
		<li>1.5 cups of besan (flour made from chickpeas)</li>
		<li>1.5 cups of sugar</li>
	</ul>
</div>

<!--instructios list-->
<div class="instructions" id="ladoo_instructions">
<h2 class="list">Instructions List</h2>
	<ol>
		<li>Add the ghee to the container. Warm up in a microwave until liquid.</li>
		<li>Add the besan to the ghee and combine well. The mixture should be semi-liquidy but not too completely.</li>
		<li>Add to a pot and cook on medium heat on the stove for about fifteen minutes. Stir continuously. Be careful not burn it.</li>
		<li>Remove from heat and let it cool for about ten minutes.</li>
		<li>Once cool, add sugar and mix well.</li>
		<li>Roll the solution into small balls.</li>
		<li>Let them cool until they are solid.</li>
	</ol>
</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--notes about recipes-->
<div class="notes">
<h3>Notes:</h3>
<p>*You can add garnish as shown.</p>
<p>**Chopped almonds, cashews, or pistachios can be added to the mixture in order to add texture and change up the flavor.</p>
</div>

<br>

<!--links to other recipes-->
<div class="other_recipes">
<h2>You may also like...</h2>
	<table class="table">
	<!--image from https://indiaphile.info/dal-chawal/ -->
	<td><a href="daal_chawal.html"><figure><img src="daal_chawal.png" alt="Dal Chawal Recipe"><figcaption>Dal Chawal</figcaption></figure></a></td>
	<!--image from https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/ -->
	<td><a href="Ex5_126022_Layout.html"><figure><img src="veg-pulao.jpg" alt="Vegetable Pulao Recipe"><figcaption>Pulao</figcaption></figure></a></td>
	<!--image from  https://vegecraviengs.com/arbi-ki-sabji-recipe/ -->
	<td><a href="arbi.html"><figure><img src="arbi.png" alt="Arbi"><figcaption>Arbi</figcaption></figure></a></td>
	</table>
</div>



</body>


</html>