<!DOCTYPE html>
<html>
<!--Ria Bakshi, 126022, October 3rd 2023-->

<head>

<!--title and favicon-->
<title>Mom Made My Lunch: Daal Chawal</title>
<link rel="icon" type="image/x-icon" href="chef_favicon.png"/>

<!--link to CSS stylesheet-->
<link rel="stylesheet" href="Ex5_126022_stylesheet.css">

</head>

<body>

<div class="nav">
<!--navigation bar-->
	<a href="index.html"><img src="website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="pulao.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a>Desserts</a>
		<div class="subnav_content">
		<a href="besan_ladoo.html">Besan Ladoo</a>
		<a href="gulab_jamun.html">Gulab Jamun</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br>


<div id="container">

<!--header-->
<h1>Daal Chawal</h1>

<!--image of food from https://indiaphile.info/dal-chawal/ -->
<div class="image" id="arbi_image">
<figure>
<img src="daal_chawal.png" alt="Daal Chawal" >
<figcaption class="caption">Image from https://vegecravings.com/arbi-ki-sabji-recipe/</figcaption>
</figure>
</div>

<!--introduction paragraph-->
<div class="intro">
<p>Daal Chawal (lentil rice) is a staple dish in North India. Daal is often served with rice, though it can be eaten with roti (flat bread) or just by itself. 
<br><br>
There are many different types of daal. My personal favorite is yellow toor daal (yes there are different ways to make toor daal!). 
However, different lentils can be cooked in different ways for different tastes. To learn how to make more daal recipes, click <a href="https://www.indianhealthyrecipes.com/recipes/dal-recipes/" target="_blank">here</a>.
<br><br>
Oftentimes, tomatoes or vegetables like carrots are added to the daal. This can be added to recipe below. 
The following recipe uses a stove and pressure cooker, but it can also be made in an instant-pot.
Note: the following recipe doesn't describe how to make steamed rice, just toor daal.</p>
</p>
</div>


<!--equipment list-->
<div class="equipment" id="daal_equip">
<h2 class="list">Equipment</h2>
	<ul>
		<li>Medium sized bowl</li>
		<li>Pressure Cooker</li>
		<li>Small contianer that can be put on stove</li>
		<li>A stove</li>
	</ul>
</div>

<!--ingredient list-->
<div class="ingredient_list" id="daal_ingredients">
<h2 class="list">Ingredients</h2>
	<ul style="list-style-position: inside;">
		<li>1 cup of water</li>
		<li>3/4 cups of toor lentils</li>
		<li>1/4 tsp of salt</li>
		<li>A pinch of turmeric powder</li>
		<li>2 tbs cooking oil</li>
		<li>A pinch of hing (asafoetida)</li>
		<li>1/4 tsp mustard seeds</li>
	</ul>
</div>

<!--instructios list-->
<div class="instructions">
<h2 class="list">Instructions List</h2>
	<ol>
		<li>Rinse the lentils thoroughly a couple of times. Let them soak in water for 10 minutes.</li>
		<li>Empty the water and pour the lentils in a pressure cooker. Add 1 cup of water.</li>
		<li>Add the salt and turmeric powder.</li>
		<li>Close the lid of the pressure cooker and cook on high for ten minutes (about three whistles).</li>
		<li>After ten minutes, turn off the pressure cooker and let all the steam out. Let cool.</li>
		<li>In seperate small pot, add two teaspoons of cooking oil. Add a pinch of hing and the mustard seeds. Cook on low to medium heat on the stove.</li>
		<li>Once it starts splattering, take the pot off the stove and pour on top of the cooked lentils. Stir well.</li>
		<li>Let it cool and enjoy!</li>
	</ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--notes about recipes-->
<div class="notes">
<h3>Notes:</h3>
<p>*Spices can be adjusted according to taste. Additional spices can be added such curry leaves, chilli powder, etc.
<br>
**Tomatoes and chopped vegetables can be added as wanted. Best to add are carrots and/or tomatoes.
</p>
</div>

<br>

<!--links to other recipes-->
<div class="other_recipes">
<h2>You may also like...</h2>
	<table class="table">
	<!--image from https://www.vegrecipesofindia.com/gulab-jamun-recipe-with-khoya/ -->
	<td><a href="gulab_jamun.html"><figure><img src="gulab_jamun.jpg" alt="Gulab Jamun Recipe"><figcaption>Gulab Jamun</figcaption></figure></a></td>
	<!--image from https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/-->
	<td><a href="Ex5_126022_Layout.html"><figure><img src="veg-pulao.jpg" alt="Vegetable Pulao Recipe"><figcaption>Pulao</figcaption></figure></a></td>
	<!--image from https://www.ruchiskitchen.com/besan-ladoo/-->
	<td><a href="ladoo.html"><figure><img src="besan_ladoo.png" alt="Besan Ladoo Recipe"><figcaption>Besan Ladoo</figcaption></figure></a></td>
	</table>
</div>


</div>
</body>


</html>