<!DOCTYPE html>
<html>
<!--Ria Bakshi, 126022, September 30, 2023-->

<head>

<!--title and favicon-->
<title>Mom Made My Lunch: Dorm Meals</title>
<link rel="icon" type="image/x-icon" href="chef_favicon.png">

<!--link to stylesheet-->
<link rel="stylesheet" href="Ex5_126022_stylesheet.css">

</head>

<body>

<div class="nav">
<!--navigation bar-->
	<a href="index.html"><img src="website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="pulao.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a>Desserts</a>
		<div class="subnav_content">
		<a href="besan_ladoo.html">Besan Ladoo</a>
		<a href="gulab_jamun.html">Gulab Jamun</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br>

<!--title-->
<h1>Dorm Meals</h1>

<!--Introduction Paragraph-->
<div id="intro_dormmeals">
	<p>Getting good food is one of the challenges of dorm living. 
	Thankfully, if you are looking to incorporate Indian food into your dorm-diet, there are many options for you!
	</p>
</div>

<!--Quick Meals-->
<div class="dormmeals_div">
	<h2>Quick Meals</h2>
	<p>There are a few pre-packaged Indian foods that make for quick and easy meals, great for dorm living.
	My favorite is Maggi, which is similar to Ramen, just with different spices. 
	It can be made on a stove, hot plate, or even in the mircowave with just water. An assortment of veggies can be added depending on taste. 
	Follow the instructions on the back of the packet.
	<br><br>
	Other premade meal brands include Tasty Bite or Saffron Road, which both offer various assortments of meals. 
	</p>
</div>

<!--image of maggi with link to buy-->
<!--photo credits: https://www.secondrecipe.com/homemade-noodles-maggi-masala/-->
<a href="https://www.amazon.com/2-Minute-Instant-Noodles-Masala-Unique/dp/B0BH2R7MVZ" target="_blank">
<img src="maggi.jpg" class="dormmeals_imgs">
</a>

<!--image of instant meal with link to buy-->
<!--photo credits: https://www.walmart.com/ip/Deep-Indian-Kitchen-Spinach-Paneer-with-Turmeric-Rice-10oz-Frozen-Packaged-Meal/129366265-->
<a href="https://www.walmart.com/ip/Deep-Indian-Kitchen-Spinach-Paneer-with-Turmeric-Rice-10oz-Frozen-Packaged-Meal/129366265" target="_blank">
	<img src="deep_spinach_paneer.png" class="dormmeals_imgs_right">
</a>


<!--Indian Snacks foods-->
<div class="dormmeals_div">
	<h2>Indian Snacks</h2>
	<p>Many students are snackers while they eat. Perfect because there are many, many, many different Indian savory snacks. 
	Some of my favorite are bhujia, moong daal, channa, and sev, but there are many others on the market from biscuts to savory to sweet snacks. They are perfect to eat while you work,
	or even as a textured addition to your sandwich or meal. I know my dad used to always put bhujia in between two slices of bread for an extra crunch!</p>
</div>

<!--image of bhujia with link to buy-->
<!--photo credits: https://www.whiskaffair.com/aloo-bhujia/-->
<a href="https://www.walmart.com/ip/Haldiram-s-Bhujia-Spicy-Chickpeas-Strips-14-12-oz/37620974" target="_blank">
	<img src="bhujia.jpg" class="dormmeals_imgs">
</a>

<!--image of parle-g with link to buy-->
<!--photo credits: https://www.walmart.com/ip/Parle-G-Original-Gluco-Biscuits-300g-10-6-oz-Imported-from-Canada/246465142 -->
<a href="https://www.walmart.com/ip/Parle-G-Original-Gluco-Biscuits-300g-10-6-oz-Imported-from-Canada/246465142" target="_blank">
<img src="parle-g.png" class="dormmeals_imgs_right">
</a>

<!--Storable foods-->
<div class="dormmeals_div">
	<h2>Storable Foods and Instant Pot Recipes</h2>
	<p>Any of the dishes on this website can be stored in the fridge, and warmed up in the microwave. Beyond that, many Indian meals, including
	rice, daal, chicken, and many others can be made in an Instant Pot or Air fryer, two appliances that are becoming more and more popular.
	<br>
	Check out some of those meals <a href="https://pipingpotcurry.com/23-best-instant-pot-indian-recipes/">here</a>!
	</p>
</div>

<!--image of instant pot wiht link to buy-->
<!--photo credits: https://www.epicurious.com/expert-advice/instant-pot-buying-guide-pressure-cooker-slow-cooker-article-->
<a href="https://www.amazon.com/Instant-Pot-Multi-Use-Programmable-Pressure/dp/B00FLYWNYQ?th=1" target="_blank">
	<img src="instant_pot.png" class="dormmeals_imgs">
</a>

<!--image of pulao with link to recipe-->
<!--photo credits: https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/#recipe -->
<a href="Ex5_126022_Layout.html" target="_blank">
	<img src="veg-pulao.jpg" class="dormmeals_imgs_right">
</a>


</body>

</html>