/**Mom Made My Lunch Stylesheet**/	
/**Ria Bakshi, 126022, September 28th 2023**/
	/**style navbar**/
	.nav {
		overflow: hidden;
		background-color:  #006666;
		margin: 0;
		padding: 0px;
		width: 100%;
		height: 70px;
		position: static;}
		
	/**styling image of website logo on navigation bar**/
	#website_logo {
		text-align: left;
		padding: 0px;
		margin: 0px;
		width: 115px;
		height: 90px;
		position: absolute;
			top: 5px;
			left: 50px;
	}

	/**style links inside navbar**/
	.nav a {
		display: block;
		color: white;
		text-align: center;
		padding: 18px;
		margin: 8px 57px;
		text-decoration: none;
		float: left;
		font-family: Sans-serif;
		font-size: 18px;}
	
	
	/**create subnav bar**/
	.subnav {
	display: block;
	float: left;
	overflow: hidden;
	position:static;
	background-color: #006666;}
	
	
	/**style content in subnav bar**/
	.subnav_content {
	display: none;
	position: absolute;
		top: 75px;
		left: 20px;
	left: 0;
	background-color: #00b3b3;
	width: 100%;
	height: 50px}
	
	.subnav_content a{
		color: white;
		padding: 5px;
	}
	
	/**show subnav bar contents when hovered upon**/
	.subnav:hover .subnav_content {
  display: block;
	}
	
	/**change colors when hover**/
	
	.nav a:hover {
	opacity: 0.75;}
	
	.subnav_content a:hover {
		background-color: #00b3b3;
		opacity: 0.75;}
		
/**image of food on recipe page**/
		
	.image {
		text-align:center;}
		
	.image img {
		width: 400px;
		height: 450px;
		padding: 2px;
		border: solid;
		border-color: pink;
		border-width: 10px;
		margin-left: 20px;}
	.image figure {
		float: right;
	}

	.image figcaption {
		font-size: 11px;
	}

/**center text in header, notes, you may also like, and introduction**/
	h1, .notes, .other_recipes, .intro {text-align: center;}

	h1, h2, h3 {font-family: Georgia;}
	p, ul, ol {font-family: Sans-serif;}
	
	.intro p {text-align: justify;
	line-height: 40px;
	margin-left: 20px;
	margin-right: 25px;
	font-size: 17px;}

/*blockquote on pulao page*/
	.intro blockquote {
		text-align: left;
		font-size: 17px;
		line-height: 25px;
	}
	
/**style ingredients and instructions**/
	.ingredient_list, .instructions, .equipment { 
	float: left;
	font-size: 17px;
	font-family: Sans-serif;
	border: 7px solid #00b3b3;
	padding: 15px;
	color: black;
	margin: 40px;
	border-radius: 6px;
	line-height: 200%;}

/*individual styles*/
	.equipment {
		float: left;
		height: 200px;
		width: 415px;
		margin-right: 10px;
	}
	
	.ingredient_list {
		float: left;
		height: 475px;
		width: 430px;
		padding: 15px 8px;
		position: absolute;
			top: 1075px;
		margin-right: 10px;
	}
	
	.instructions {
		float: right;
		height: 755px;
		width: 775px;
		padding: 15px;
		margin-left: 10px;
		position: absoltue;
			top: 1000px;
			left: 450px;
	}
	
/**center text within divs**/
	.list {text-align:center;}

/**center table of recipes at bottom of recipe page**/	
	.table {margin-left: auto;
	margin-right: auto;}

/**style notes**/
	.notes {
	overflow:hidden;
	margin-left: auto;
	margin-right: auto;
	background-color: #006666;
	border-style: none;
	font-family: Sans-serif;
	border-radius: 10px;
	width: 750px;
	height: 150px;
	color: white;
	padding: 15px;
	line-height: 20px;}
		
/**formatting images in "you may also like" section**/
	.other_recipes img {
		width: 250px;
		height: 250px;}

	.other_recipes a {text-decoration: none;
	font-size: 20px;
	font-family: Verdana;
	color: black;}
	
	.other_recipes img{
		border: solid;
		border-color: pink;
		border-width: 10px;
		padding: 2px;
		border-radius: 4px;
	}
	
	table, th, td {
	 border: none;
	 text-align: center;}
	 
	 /**image on home page**/
	#home_logo {
		width: 45%;
		height: 45%;
		margin-left: 400px;
		position: relative;
			top: -25px;
	}
	
	/**styling divs on first page*/
	#home_aboutus, #home_dormmeals {
		width: 400px;
		height: 400px;
		border: 5px solid #00b3b3;
		border-radius: 5px;
		margin-top: 175px;
		padding: 10px;
		position: relative;
			top: -575px;
		text-align: center;
	}
	
	#home_feedback {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		border: 5px solid #00b3b3;
		border-radius: 5px;
		width: 400px;
		height: 100px;
		padding: 20px;
		position: absolute; 
			top: 425px;
			left: 500px;
	}
	
	#home_aboutus {
		float: right;
	}
	
	#home_dormmeals {
		float: left;
	}
	
	/**button style**/
	.button {
		border-style: none;
		background-color: pink;
		width: 200px;
		height: 30px;
	}
	
	.button a:hover {
		opacity: 0.5;
	}
	/**Styling images on home page**/
	.home_images {
		width: 200px;
		height: 200px;
	}
		
	/**fixing position**/
	#fix_position {
		position: absolute;
			top: 650px;
	}
	
	/**disclaimer formatting**/
	#disclaimer {
		border: 2px solid pink;
		border-radius: 3px;
		text-align: center;
	}

	#disclaimer p {
		font-size: 14px;
		padding: 5px;
	}
	
	#disclaimer h3 {
		font-size: 90%;
	}
	
	#home_maggi {
		width: 60%;
		height: 60%;
	}
	
	.home_div_pics {
		border: 5px solid pink;
		border-radius: 7px;
		}
		
	#chef_pic {
		width: 60%;
		height: 60%;
		border: none;
	}


	/**feedback page**/
	.feedback_fieldset {
		border: 5px solid pink;
		border-radius: 5px;
		width: 600px;
		margin: 20px 35px;
		text-align: center;
	}
	
	.feedback_fieldset legend {
		background-color: #00b3b3;
		border-radius: 5px;
		padding: 8px 5px;
		text-align: left;
		font-size: 18px; 
		font-family: Verdana;
		color: white;
		font-weight: bold;}
		
	form label {
		font-family: Sans-serif;
		font-size: 16px;
	}
	
	.feedback_fieldset p {
		font-weight: bold;
		font-size: 18px;
	}
	
	#rate_this_recipe_p {
		font-weight: normal;
	}
	
	#provide_feedback {
		font-weight: normal;
	}
	
	#sign_up, #login {
		float: left;
	}
	
	#comments {
		margin: 0px 35px;
		height: 625px;
	}
	
	textarea {
		resize: horizontal vertical;
		max-width: 575px;
		max-height: 400px;
	}
	
	/**styling inside the field sets and the indiviudal elements**/
	
	input[type=text], input[type=email], input[type=password] {
		border: 2px solid DarkGrey;
		border-radius: 5px;
		height: 20px;
		margin: 5px;
		padding: 2px;
	}
	
	/**center submit button on feedback form**/
	#submit_feedback {
		position: absolute;
			left: 500px;
	}
	
	input[type=submit] {
		margin: 5px;
		padding: 5px;
		background-color:  #00b3b3;
		border: 5px solid  #00b3b3;
		border-radius: 5px;
		color: white;
	}
	
	/**feedback response button styling**/
	.feedback_responsebtn {
		border-radius: 5px;
		height: 50px;
	}
	
	#feedback_responsediv {
		text-align: center;
	}
	
	/*about us page*/
	/*styling about us paragraph*/
	#about_paragraph {
		border: 5px solid pink;
		border-radius: 5px;
		float: right;
		width: 1000px;
		height: 300px;
		text-align: center;
		margin: 10px;
		padding: 10px;
		line-height: 25px;
	}
	
	/**styling image of mom**/
	#chef_img_about {
		float: left;
		width: 17%;
		height: 17%;
		margin: 20px 40px 50px 50px;
	}
	
	/**styling our dishes on about us**/
	#our_dishes_title_about	{
		position: relative;
			left: -150px;
		margin-top: 50px;
	}
	
	/**styling mission statement on home page**/
	#mission_statement {
		text-align: center;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		height: 150px;
		border: 5px solid pink;
		border-radius: 5px;
		overflow: hidden;
		background-color: #fccfd8;
		padding: 15px;
	}
	
	/**dorm meal page**/
	
	.dormmeals_div {
		border: 5px solid pink;
		border-radius: 5px;
		width: 825px;
		height: 200px;
		text-align: center;
		float: right;
		position: relative;
			left: -250px;
		margin: 20px;
		margin-right: 0px;
		padding: 10px;
		line-height: 22px;
	}
	
	#intro_dormmeals {
		text-align: center;
	}
	
	.dormmeals_imgs {
		width: 200px;
		height: 200px;
		float: left;
		margin: 10px;
		border: 5px solid #00b3b3;
		border-radius: 5px;
	}
	
	.dormmeals_imgs_right {
		width: 200px;
		height: 200px;
		float: left;
		margin: 10px;
		border: 5px solid #00b3b3;
		border-radius: 5px;
		float: right;
		position: relative;
			left: 875px;
	}

	/**center image map on home page**/
	#thali_home {
		margin-top: 100px;
		margin-left: 550px;
		margin-right: auto;
		margin-bottom: 100px;
	}
	
	#thali_home img {
		border: 5px solid pink;
		border-radius: 5px;
		
	}
	
	#imgmap_label {
		float: left;
		text-align: center;
		width: 500px;
		margin: 100px;
		margin-top: 250px;
	}
	
	/**arbi image arbi, besan ladoo and daal chawal recipes**/
	#arbi_image img {
		width: 400px;
		height: 400px;}



	/**style**/
	.instructions ol {
		list-style-position: inside;
	}
	
	/**individually styling divs on arbi page**/
	#arbi_equip {
		position: relative;
			top: 210px;
	}
	
	#arbi_ingredients {
		position: absolute;
			top: 945px;
			left: 5px;
	}
	
	/**individually styling divs on the ladoo page**/
	#ladoo_ingredients {
		position: absolute;
			top: 945px;
			left: 5px;
	}
	
	/**individually styling divs on daal page**/
	#daal_equip {
		position: relative;
			top: 55px;
	}
	
	#daal_ingredients {
		position: absolute;
			top: 945px;
			left: 5px;
	}
	
	/**styling individual divs on the gulab jamun page**/
	#gj_equip {
		position: relative;
			top: 175px;
		height: 300px;
	}
	
	#gj_ingredients {
		position: absolute;
			top: 1020px;
			left: 5px;
		height: 400px;
	}
	