<!DOCTYPE html>
<html>
<!--Ria Bakshi, 126022, September 28th 2023-->

<head>

<!--title and favicon-->
<title>
Mom Made My Lunch: Feedback Form
</title>

<link rel="icon" type="image/x-icon" href="G:\My Drive\CSI 100\HTML\Assignments\Project Proposal\chef_favicon.png"/>

<!--link to stylesheet-->
<link rel="stylesheet" href="Ex5_126022_stylesheet.css">
</head>

<body>

<!--navigation bar-->

<div class="nav">
<!--navigation bar-->
	<a href="index.html"><img src="website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="pulao.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a>Desserts</a>
		<div class="subnav_content">
		<a href="besan_ladoo.html">Besan Ladoo</a>
		<a href="gulab_jamun.html">Gulab Jamun</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br>

<h1>Recipe Feedback!</h1>

<form action="feedback_response.html">

<!--Personal info fieldset-->
	<fieldset class="feedback_fieldset" id="sign_up">
	<legend>Sign Up!</legend>

	<p>Fill out the information below if you would like to make an account:</p>
	
	<!--first name-->
	<label for="fname">First Name:</label>
	<input type="text" id="fname" name="fname" autocomplete="on" placeholder="first name"><br></br>
	
	<!--last name-->
	<label for="lname">Last Name:</label>
	<input type="text" id="lname" name="lname" autocomplete="on" placeholder="last name"><br></br>
	
	<!--email-->
	<label for="email">Email:</label>
	<input type="email" id="email" name="email" autocomplete="on" placeholder="jdoe@gmail.com"><br></br>

	<!--Sign Up-->
	
	<!--Username-->
	<label for="username">Username:</label>
	<input type="text" id="username" name="username" autocomplete="on" placeholder="maximum 15 characters" maxlength="15"><br><br>
	
	<!--Password-->
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" autocomplete="on" minlength="4" placeholder="minimum 4 characters">
	
	</fieldset>
	
	<br>	
	
	<!--Login Fieldset-->
	<fieldset class="feedback_fieldset" id="login">
	<legend>Login!</legend>

	<!--Sign Up/Login-->
	<p>If you already have an account and are looking to provide feedback or make a comment, please fill out the information below:</p>
	
	
	<!--Username-->
	<label for="username">Username:</label>
	<input type="text" id="username" name="username" autocomplete="on" placeholder="username" maxlength="15"><br><br>
	
	<!--Password-->
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" autocomplete="on" minlength="4" placeholder="password">
	
	</fieldset>
	
	<!--Feedback Fieldset-->
	<fieldset class="feedback_fieldset" id="comments">
	<legend>Feedback</legend>

	<p>Provide feedback on any of the recipes!<p>

	<!--dropdown for recipe wanting feeback-->
	
	<label for="recipe_dropdown" id="provide_feedback">Pick which recipe you would like to provide feedback on:</label>
	<select id="recipe_dropdown" name="recipe_dropdown" required>
		<option value="toor_daal">Toor Daal</option>
		<option value="pulao">Pulao</option>
		<option value="arbi">Arbi</option>
		<option value="besan_laddo">Besan Ladoo</option>
		<option value="gulab_jamun">Gulab Jamun</option>
	</select>
	
	<br>
	
	<!--rate recipe-->
	<p id="rate_this_recipe_p">Rate this recipe out of 1-5</p>
	<input type="radio" id="1" name="fav_page" value="Ex1 Aspirations" required>
		<label for="1">1</label>

		<input type="radio" id="2" name="fav_page"  value="Ex2 Favorites">
		<label for="2">2</label>

		<input type="radio" id="3" name="fav_page"  value="Ex3 SWOT">
		<label for="3">3</label>
		
		<input type="radio" id="4" name="fav_page"  value="Ex3 SWOT">
		<label for="4">4</label>
		
		<input type="radio" id="5" name="fav_page"  value="Ex3 SWOT">
		<label for="5">5</label>
	
	<br><br>

	<!--provide feedback-->
	<label for="feedback">Please include any comments/feedback below:</label>
	<br>
	<textarea id="feedback" name="feedback" rows="15" cols="50" placeholder=
	"(This can include anything from slight adaptations to the difficulty of the recipe, etc.)"></textarea>
	
	</fieldset>
	
	<br>

	<!--Submit-->
	<div id="submit_feedback">
	<label class="submit" for="submit" style="font-size:20px">When you would like to submit click here:</label>
	<input type="submit" id="submit" name="submit">
	</div>

</form>

</body>

</html>