<!DOCTYPE html>
<html>
<!--Ria Bakshi, 126022, September 28th 2023-->

<head>

<!--title and favicon-->
<title>
Mom Made My Lunch: Feedback Form Response
</title>

<link rel="icon" type="image/x-icon" href="chef_favicon.png"/>

<!--link to stylesheet-->
<link rel="stylesheet" href="Ex5_126022_stylesheet.css">

</head>

<body>

<!--navigation bar-->

<div class="nav">
<!--navigation bar-->
	<a href="index.html"><img src="website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="pulao.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a>Desserts</a>
		<div class="subnav_content">
		<a href="besan_ladoo.html">Besan Ladoo</a>
		<a href="gulab_jamun.html">Gulab Jamun</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br><br>

<!--heading-->
<h1>Thank you for your feedback!</h1>

<!--group in order to text-align center-->
<div id="feedback_responsediv">

<p>Return to the feedback form here:
<button class="feedback_responsebtn">
<a href="feedback.html">Feedback Form</a>
</button>
</p>

<p>Return to our home page here:
<button class="feedback_responsebtn">
<a href="index.html">Home Page</a>
</button>
</p>

</div>

</body>

</html>