<!DOCTYPE html>
<html>
<!--Ria Bakshi, 126022, October 4th 2023-->

<head>

<!--title and favicon-->
<title>Mom Made My Lunch: Gulab Jamun</title>
<link rel="icon" type="image/x-icon" href="chef_favicon.png"/>

<!--link to CSS stylesheet-->
<link rel="stylesheet" href="Ex5_126022_stylesheet.css">

</head>

<body>

<div class="nav">
<!--navigation bar-->
	<a href="index.html"><img src="website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="pulao.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a>Desserts</a>
		<div class="subnav_content">
		<a href="besan_ladoo.html">Besan Ladoo</a>
		<a href="gulab_jamun.html">Gulab Jamun</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br>


<div id="container">

<!--header-->
<h1>Daal Chawal</h1>

<!--image of food from https://www.vegrecipesofindia.com/gulab-jamun-recipe-with-khoya/ -->
<div class="image" id="arbi_image">
<figure>
<img src="gulab_jamun.jpg" alt="Gulab Jamun" >
<figcaption class="caption">Image from https://www.vegrecipesofindia.com/gulab-jamun-recipe-with-khoya/ </figcaption>
</figure>
</div>

<!--introduction paragraph-->
<div class="intro">
<p>Gulab Jamun is a very popular sweet all around india. It is small doughy balls dunked in sweet sugary syrup. 
 
<br><br>
I remember eating them on holidays with my family. Every time we went to an Indian function, this was one of the staple desserts. 
Often it is served with kheer (rice pudding), another Indian dessert. Click <a href="https://www.indianhealthyrecipes.com/rice-kheer-recipe-chawal-ki-kheer/">here</a> to learn how to make it. 
<br><br>
The following recipe uses the Gits brand Gulab Jamun packet. Click 
<a href="https://www.amazon.com/Gits-Instant-Gulab-Jamun-Dessert/dp/B002TIUYG6/ref=asc_df_B002TIUYG6/?tag=hyprod-20&linkCode=df0&hvadid=642116705419&hvpos=&hvnetw=g&hvrand=8028123765298195339&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=2840&hvtargid=pla-789623952844&psc=1&gclid=Cj0KCQjwmvSoBhDOARIsAK6aV7ifEtPr68nqUcKZhI7y7RWgIenzd9dlJUNCpaeoOKvWZjCNjOkfY3saAprWEALw_wcB">here</a>
 to buy it. Follow the instructions below. </p>
</p>
</div>


<!--equipment list-->
<div class="equipment" id="gj_equip">
<h2 class="list">Equipment</h2>
	<ul>
		<li>Medium sized bowl</li>
		<li>A Microwave safe contianer</li>
		<li>Small pot</li>
		<li>A stove</li>
		<li>Pan</li>
	</ul>
</div>

<!--ingredient list-->
<div class="ingredient_list" id="gj_ingredients">
<h2 class="list">Ingredients</h2>
	<ul style="list-style-position: inside;">
		<li>1.5 tbs of milk mawa powder</li>
		<li>2-3oz of Milk (I use 2%)</li>
		<li>1 cup of sugar</li>
		<li>1 cup of water</li>
		<li>2 to 4 cardomom pods</li>
	</ul>
</div>

<!--instructios list-->
<div class="instructions">
<h2 class="list">Instructions List</h2>
	<ol>
		<li>Empty the packet into a contianer and add the milk mawa powder.</li>
		<li>In a microwave safe contianer, warm up the milk for about 30 seconds. The milk should be lukewarm.</li>
		<li>Add the milk to the powdered mixture and mix until it becomes doughy like. It should not be too hard. Add milk as needed. </li>
		<li>Knead the dough for a few minutes then let it sit for 10 minutes.</li>
		<li>In a small pot, add the sugar and water. Add 2-4 cardomom pods. Bring to a boil and let it boil for about ten minutes. It should result in 
		syrup like liquid.</li>
		<li>Take the dough and knead it again. Using the dough, make 20 small round balls roughly the same size. Make sure the texture of the balls is smooth.</li>
		<li>Let a pan heat up on the stove. Once heated, on medium heat, add a few balls at a time and fry them until dark golden brown. Make sure to turn them the whole time.* </li>
		<li>Let them sit in the sugar syrup for an hour or two.</li>
		<li>After about 2 hours, they are ready to serve and enjoy!</li>
	</ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--notes about recipes-->
<div class="notes">
<h3>Notes:</h3>
<p>*Make sure you are using a container big enough to let the balls expand. They can become up to twice the original size. 
<br>
**Tomatoes and chopped vegetables can be added as wanted. Best to add are carrots and/or tomatoes.
</p>
</div>

<br>

<!--links to other recipes-->
<div class="other_recipes">
<h2>You may also like...</h2>
	<table class="table">
	<!--image from https://indiaphile.info/dal-chawal/-->
	<td><a href="gulab_jamun.html"><figure><img src="gulab_jamun.jpg" alt="Gulab Jamun Recipe"><figcaption>Gulab Jamun</figcaption></figure></a></td>
	<!--image from https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/-->
	<td><a href="Ex5_126022_Layout.html"><figure><img src="veg-pulao.jpg" alt="Vegetable Pulao Recipe"><figcaption>Pulao</figcaption></figure></a></td>
	<!--image from https://www.ruchiskitchen.com/besan-ladoo/-->
	<td><a href="ladoo.html"><figure><img src="besan_ladoo.png" alt="Besan Ladoo Recipe"><figcaption>Besan Ladoo</figcaption></figure></a></td>
	</table>
</div>


</div>
</body>


</html>