<!DOCTYPE html>
<html>

<head>

<!--NOTE: None of the links in the Navigation Bar or the links at the bottom of the page work because they are meant to lead to other webpages on my website that
haven't been created yet-->

<!--title and favicon-->
<title>Mom Made My Lunch: Pulao</title>
<link rel="icon" type="image/x-icon" href="G:\My Drive\CSI\Images\chef_favicon.png"/>

<!--link to CSS stylesheet-->
<link rel="stylesheet" href="G:\My Drive\CSI\HTML\Assignments\Ex5 Layout\Ex5_126022_stylesheet.css">

</head>

<body>

<div class="nav">
<!--navigation bar-->
	<a href="G:\My Drive\CSI\HTML\Assignments\Project Proposal\home.html"><img src="G:\My Drive\CSI\Images\website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="pulao.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a href="desserts.html">Desserts</a>
		<div class="subnav_content">
		<a href="besan_laddoo.html">Besan Laddoo</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>

<br><br>


<div id="container">

<!--header-->
<h1>Vegetable Pulao</h1>

<!--image of food-->
<div id="image">
<figure>
<img src="G:\My Drive\CSI\Images\veg-pulao.jpg" alt="veggie pulao" >
<figcaption class="caption">Image from https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/#recipe</figcaption>
</figure>
</div>

<!--introduction paragraph-->
<div id="intro">
<p>Rice is a staple dish in India, and Pulao is a very common way of preparing it. In my household, I remember eating it at least once a week, with a plethora of different variations.
It was especially common when we were in a time crunch, because it is a super quick meal to make. 
</p>
<br>
<p>
It is simply adding spices and vegetables to the rice. It is very versatile in the way that it  is prepared. As Bhavana from Indian Veggie Delight describes in her own recipe: 
</p>
<blockquote cite="https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/">
I have used some of my favorite veggies in this Vegetable Pulao/Pilaf Recipe, like carrot, green beans, green peas, and cauliflower. 
You can most definitely add whatever you like – mushrooms, broccoli, bell pepper, etc. 
</blockquote>
<br>
<p>
In my house, we would also swap the veggies with chickpeas, paneer, or soy nuggets. It is often served alongside yogurt, papad (almost like a thin crispy chip), and achar (spiced pickles).</p>
<br>
<p>The recipe below uses a stovetop (though it can also be made in appliances like a pressure cooker or instapot) version that uses peas and carrots.</p>
</div>


<!--equipment list-->
<div id="equipment">
<h2 class="list">Equipment</h2>
	<ul>
		<li>Chopping board and knife</li>
		<li>1 medium sized bowl</li>
		<li>1 large pot</li>
		<li>A stove</li>
	</ul>
</div>

<!--ingredient list-->
<div id="ingredient_list">
<h2 class="list">Ingredients</h2>
	<ul style="list-style-position: inside;">
		<li>1 medium sized onion</li>
		<li>1/4 cup of peas*</li>
		<li>1/4 cup of carrots (fresh or frozen)*</li>
		<li>1 cup of rice</li>
		<li>2 tbs of oil (vegetable, canola, ghee, etc.)</li>
		<li>1/2 teaspoon of salt</li>
		<li>1/8 tsp of chilli powder**</li>
		<li>1 cup of water</li>
		<li>2-3 cloves</li>
		<li>2-3 cardomam</li>
		<li>2 bay leaves</li>
	</ul>
</div>

<!--instructios list-->
<div id="instructions">
<h2 class="list">Instructions List</h2>
	<ol style="list-style-position: inside;">
		<li>Using a knife, chop the medium sized onion into thin strips. Wash, then chop the carrots. If using frozen carrots, defrost prior to use. </li>
		<li>In a medium sized bowl, rinse the rice a couple times. Soak rice for 15 minutes.</li>
		<li>While rice is soaking, in a medium sized pot, add oil and let sit on medium heat.</li>
		<li>Once oil is hot, add onions and sautee until redish brown. Add the peas and carrots and mix well. Let veggies sautee for about two minutes, mixing around every few minutes, or until veggies are soft.</li>
		<li>Drain the water out of the rice, then add to the pot. Add the cloves, cardomam, and bay leaves. Mix well.</li>
		<li>Add one cup of water. Cover the pot, and turn up the heat. When the water starts to boil, take off the cover.</li>
		<li>Turn heat back down to medium heat, and let the rice cook for 6-7 minutes or until all the water is absorbed.</li>
		<li>Take off heat, then cover the pot. Let it sit for about 5 minutes before serving.</li>
	</ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--notes about recipes-->
<div id="notes">
<h3>Notes:</h3>
<p>*These veggies can be replaced with any as you like. Cauliflower, peppers, corn, and green beans are also common. It is also common to add chickpeas instead of veggies.</p>
<p>**Spices can be added according to taste. Additional spices can be added such as jeera (cumin seeds), cloves, mint leaves, etc.</p>
</div>

<br>

<!--links to other recipes-->
<div class="other_recipes">
<h2>You may also like...</h2>
	<table class="table">
	<!--image from https://indiaphile.info/dal-chawal/-->
	<td><a href="recipe1.html"><figure><img src="G:\My Drive\CSI\Images\daal_chawal.png" alt="Dal Chawal Recipe"><figcaption>Dal Chawal</figcaption></figure></a></td>
	<!--image from https://vegecravings.com/arbi-ki-sabji-recipe/-->
	<td><a href="recipe2.html"><figure><img src="G:\My Drive\CSI\Images\arbi.jpg" alt="Arbi Recipe"><figcaption>Arbi</figcaption></figure></a></td>
	<!--image from https://www.ruchiskitchen.com/besan-ladoo/-->
	<td><a href="recipe3.html"><figure><img src="G:\My Drive\CSI\Images\besan_laddoo.png" alt="Besan Laddoo Recipe"><figcaption>Besan Laddoo</figcaption></figure></a></td>
	</table>
</div>


</div>
</body>


</html>