<!DOCTYPE html>
<html>

<head>

<!--title and favicon-->
<title>Mom Made My Lunch: Home</title>
<link rel="icon" type="image/x-icon" href="G:\My Drive\CSI\HTML\Assignments\Project Proposal\chef_favicon.png"/>

<!--link to CSS stylesheet-->
<link rel="stylesheet" href="G:\My Drive\CSI\HTML\Assignments\Ex5 Layout\Ex5_126022_stylesheet.css">

</head>

<body>


<!--navigation bar-->
<div class="nav">
	<a href="G:\My Drive\CSI\HTML\Assignments\Project Proposal\home.html"><img src="G:\My Drive\CSI\Images\website_logo.png" alt="Mom Made My Lunch" id="website_logo"></a>
	<a href="about_us.html">About Us</a>
	
	<div class="subnav">
	<a>Dishes</a>
		<div class="subnav_content">
		<a href="daal_chawal.html">Daal Chawal</a>
		<a href="G:\My Drive\CSI\HTML\Assignments\Project Proposal\Ex5_126022_Layout.html">Pulao</a>
		<a href="arbi.html">Arbi</a>
		</div>
	</div>
	
	<div class="subnav">
	<a href="desserts.html">Desserts</a>
		<div class="subnav_content">
		<a href="besan_laddoo.html">Besan Laddoo</a>
		</div>
	</div>
	<a href="dorm_meals.html">Dorm Meals</a>
	<a href="feedback.html">Feedback</a>	
</div>


<!--logo image-->
<img src="G:\My Drive\CSI\HTML\Assignments\Project Proposal\website_logo.png" id="home_logo">


<!--div leading to about us page-->
<div id="home_aboutus">

<!--image of chef-->
<img src="G:\My Drive\CSI\HTML\Assignments\Project Proposal\chef_pic.JPG" id="chef_pic" class="home_div_pics"> 

<p>All the recipes featured on this website have been in my family, passed through my Nani (grandmother), to my mom, to me, 
collecting their own little twists with each generation. </p>

<button><a href="about_us.html">About Us</a></button>
</div>


<!--div leading to dorm meals-->
<div id="home_dormmeals">
<!--image of maggi from https://www.secondrecipe.com/homemade-noodles-maggi-masala/-->
<img src="G:\My Drive\CSI\HTML\Assignments\Project Proposal\maggi.jpg" class="home_div_pics" id="home_maggi">

<p>There are various ways to incorporate Indian food into your dorm meals with different types of snacks, quick meals, preservation techniques, etc.</p>

<button><a href="dorm_meals.html">Dorm Meals</a></button>

</div>


<!--div to feedback-->
<div id="home_feedback">

<p>To provide feedback on any of our recipes or webpages, click here:</p>
<button><a href="home_feedback">Feedback Form:</a></button>
</div>

<div class="other_recipes" id="home_otherrecipes1">
<h2>Our Dishes...</h2>
	<table class="table">
	<!--image from https://indiaphile.info/dal-chawal/-->
	<td><a href="daal_chawal.html"><figure><img src="G:\My Drive\CSI\Images\daal_chawal.png" alt="Dal Chawal Recipe"><figcaption>Dal Chawal</figcaption></figure></a></td>
	<!--image from https://vegecravings.com/arbi-ki-sabji-recipe/-->
	<td><a href="arbi.html"><figure><img src="G:\My Drive\CSI\Images\arbi.jpg" alt="Arbi Recipe"><figcaption>Arbi</figcaption></figure></a></td>
	<!--image from https://www.indianveggiedelight.com/vegetable-pulao-recipe-veg-pulao/#recipe-->
	<td><a href="pulao.html"><figure><img src="G:\My Drive\CSI\HTML\Assignments\Project Proposal\veg-pulao.jpg" alt="Vegetable Pulao"><figcaption>Pulao</figcaption></figure></a></td>
	</table>
</div>
</body>

<div class="other_recipes" id="home_otherrecipes2">
<h2>Our Desserts...</h2>
	<table class="table">
	<!--image from https://www.ruchiskitchen.com/besan-ladoo/-->
	<td><a href="laddoo.html"><figure><img src="G:\My Drive\CSI\Images\besan_laddoo.png" alt="Besan Laddoo Recipe"><figcaption>Besan Laddoo</figcaption></figure></a></td>
	<!--image from https://www.vegrecipesofindia.com/gulab-jamun-recipe-with-khoya/-->
	<td><a href="gulab_jamun.html"><figure><img src="G:\My Drive\CSI\HTML\Assignments\Project Proposal\gulab_jamun.jpg" alt="Gulab Jamun"><figcaption>Gulab Jamun</figcaption></figure></a></td>
	</table>
</div>
</body>

</html>